<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#E8F5E9"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvTenChuDe"
        android:text="Chủ đề"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
